rule okta_account_sharing {
  meta:
    author = "Algbra (Mikail Tunç) | SEP2 (Jon Cumiskey)"
    description = "Matches when multiple successful logins are detected from a single IP address, over a period of time"
    severity = "Medium"

  events:
    $udm.metadata.vendor_name = "Okta" nocase
    $udm.metadata.product_name = "Okta" nocase
    $udm.metadata.product_event_type = "user.session.start" nocase
    $udm.security_result.action = "ALLOW"
    $user = $udm.principal.user.userid        
    // add exclusion(s) for any IPs you expect multiple identities to be signing in from. e.g., Office IP, VPN gateway, etc.
    // $udm.principal.ip != ""
    $ip = $udm.principal.ip

  match:
    $ip over 24h

  condition:
    #user > 1
}