rule google_workspace_new_user_added_outside_scim_provisioning {
  meta:
    author = "Algbra (Mikail Tunç)"
    description = "Matches when a user is created by an account other than the SCIM provisioning service account (assumes usage of IdP with SCIM enabled)"
    severity = "High"

  events:
    $udm.metadata.vendor_name = "Google Workspace" nocase
    $udm.metadata.product_name = "admin" nocase
    $udm.metadata.event_type = "USER_CREATION"
    $udm.metadata.product_event_type = "CREATE_USER" nocase
    // add SCIM provisioning user below
    not $udm.principal.user.email_addresses = ""

  condition:
    $udm
}
