rule google_workspace_reseller_access {
  meta:
    author = "Algbra (Mikail Tunç)"
    description = "Matches when a user outside the expected domain(s) take administrative actions in Workspace. e.g., a reseller account"
    severity = "High"

  events:
      $udm.metadata.vendor_name = "Google Workspace" nocase
      $udm.metadata.product_name = "admin" nocase
      $user = $udm.principal.user.email_addresses
      not $user = ""
      // modify the domain below to match your own
      not re.regex($user, `.*example\.com$`) nocase

  condition:
    $udm
}
