rule onepassword_item_export {
  meta:
    author = "Algbra (Mikail Tunç)"
    description = "Matches when items are exported from 1Password. When exported as CSV or 1PUX, an event for each item is emitted."
    severity = "Medium"

  events:
    // $udm.metadata.vendor_name = "1Password" nocase #waiting for parser team to add vendor name
    $udm.additional.fields["action"] = "export" nocase
    $user = $udm.principal.user.email_addresses
    
  match:
    $user over 5m

  condition:
    #udm >= 3
}