rule github_repository_downloaded_as_zip {
  meta:
    author = "Algbra (Mikail Tunç)"
    description = "Matches when a GitHub user downloads a threshold of repositories as zip files"
    severity = "Medium"
  events:
    $udm.metadata.vendor_name = "GITHUB" nocase
    $udm.metadata.product_name = "GITHUB" nocase
    $udm.metadata.product_event_type = "repo.download_zip" nocase
    $user = $udm.principal.user.userid
    $repository = $udm.target.resource.name

  match:
    $user over 15m

  condition:
    $udm and #repository > 1
}
